# GardenOrganizer.SN

./: GardenOrganizer.SN.sln
Xamarin.Template/Xamarin.Template/: XamarinUI.csproj
Xamarin.Template/Xamarin.Template.Android/: MainActivity.cs  XamarinUI.Android.csproj
Xamarin.Template/Xamarin.Template.Android/Resources/: Resource.designer.cs
Xamarin.Template/Xamarin.Template.UWP/: MainPage.xaml.cs  XamarinUI.UWP.csproj
Xamarin.Template/Xamarin.Template.iOS/: AppDelegate.cs  XamarinUI.iOS.csproj
Xamarin.Template/Xamarin.Template/DatabaseAccess/: SqliteAccess.cs
Xamarin.Template/Xamarin.Template/Dependencies/: AutofacBootStrapper.cs  BootStrapper.cs
Xamarin.Template/Xamarin.Template/Dependencies/Modules/: AutofacModule.cs  BusinessModule.cs  ViewModule.cs
Xamarin.Template/Xamarin.Template/Factory/: ViewFactory.cs
Xamarin.Template/Xamarin.Template/Interfaces/: INavigator.cs  IViewFactory.cs  IViewModel.cs
Xamarin.Template/Xamarin.Template/Navigation/: Navigator.cs
Xamarin.Template/Xamarin.Template/Services/: SeedTypeDbService.cs
Xamarin.Template/Xamarin.Template/Services/Test/: SeedTestService.cs  SeedTypeTestService.cs
Xamarin.Template/Xamarin.Template/ViewCells/: SeedTypeViewCell.xaml  SeedTypeViewCell.xaml.cs  SeedViewCell.xaml  SeedViewCell.xaml.cs
Xamarin.Template/Xamarin.Template/ViewModels/: AddNewSeedTypeViewModel.cs  BaseViewModel.cs  MainViewModel.cs  SeedListViewModel.cs  SeedTypeViewModel.cs
Xamarin.Template/Xamarin.Template/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddNewSeedTypePage.xaml  AddNewSeedTypePage.xaml.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SeedListPage.xaml  SeedListPage.xaml.cs  SeedTypePage.xaml  SeedTypePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
